﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
-->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="dotNetOpenAuth" type="DotNetOpenAuth.Configuration.DotNetOpenAuthSection, DotNetOpenAuth.Core">
      <section name="messaging" type="DotNetOpenAuth.Configuration.MessagingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true" />
      <section name="reporting" type="DotNetOpenAuth.Configuration.ReportingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true" />
      <section name="oauth" type="DotNetOpenAuth.Configuration.OAuthElement, DotNetOpenAuth.OAuth" requirePermission="false" allowLocation="true" />
      <section name="openid" type="DotNetOpenAuth.Configuration.OpenIdElement, DotNetOpenAuth.OpenId" requirePermission="false" allowLocation="true" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net debug="true">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="App_Data\Logs.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
      </layout>
    </appender>

    <root>
      <level value="All" />

      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
  <appSettings file="AppSetting.config">
    

  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>

    <httpRuntime targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <customErrors mode="Off" />
  </system.web>
  <system.webServer>
    <!-- <rewrite>
  		<rules>
  			
  			<rule name="Redirect to https" stopProcessing="true">
  				<match url=".*" />
  				<conditions>
  					<add input="{HTTPS}" pattern="off" ignoreCase="true" />
  				</conditions>
  				<action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent" appendQueryString="false" />
  			</rule>
  			<rule name="NonWwwRedirect"  stopProcessing="true"> 
  				<match url="(.*)" /> 
  				<conditions> 
  					<add input="{HTTP_HOST}" pattern="^www.noterrorbeta.cscjackpot\.com$" /> 
  				</conditions> 
  				<action type="Redirect" url="http://noterrorbeta.cscjackpot.com/{R:1}" /> 
  			</rule> 
  		</rules>
  	</rewrite> -->
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <staticContent>
      <!--<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />-->
    </staticContent>
    <httpRedirect enabled="false" destination="http://cscjackpot.com" exactDestination="true" childOnly="true" />

  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669E0DDF0BB1AA2A" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.WebData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
    <!-- When targeting ASP.NET MVC 3, this assemblyBinding makes MVC 1 and 2 references relink
		     to MVC 3 so libraries such as DotNetOpenAuth that compile against MVC 1 will work with it.
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	-->
    <!-- This prevents the Windows Event Log from frequently logging that HMAC1 is being used (when the other party needs it). -->
    <legacyHMACWarning enabled="0" />
    <!-- When targeting ASP.NET MVC 3, this assemblyBinding makes MVC 1 and 2 references relink
		     to MVC 3 so libraries such as DotNetOpenAuth that compile against MVC 1 will work with it.
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	-->
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="WcfEndpoint" type="BBC.CWallet.Core.WCF.WcfEndpointBehavior,BBC.CWallet.Core.WCF" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="WcfEndpointBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <WcfEndpoint />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IMemberServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAwardServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IBookingServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IPointsServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAwardMegaballServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IBookingMegaballServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ICoinServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ITicketConfigServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ICommonServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IDrawServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ITransactionServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAccountServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IWalletServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAddressServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAwardWithdrawServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IFreeTicketServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ITicketWinningServices" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ISendMailSvc" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://lotte.services.gold/MemberServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMemberServices" contract="BBH.LotteFE.Domain.Interfaces.IMemberServices" name="IMemberServices" />
      <endpoint address="http://lotte.services.gold/AwardServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAwardServices" contract="BBH.LotteFE.Domain.Interfaces.IAwardServices" name="IAwardServices" />
      <endpoint address="http://lotte.services.gold/BookingServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingServices" contract="BBH.LotteFE.Domain.Interfaces.IBookingServices" name="IBookingServices" />
      <endpoint address="http://lotte.services.gold/PointsServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPointsServices" contract="BBH.LotteFE.Domain.Interfaces.IPointsServices" name="IPointsServices" />
      <endpoint address="http://lotte.services.gold/AwardMegaballServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAwardMegaballServices" contract="BBH.LotteFE.Domain.Interfaces.IAwardMegaballServices" name="IAwardMegaballServices" />
      <endpoint address="http://lotte.services.gold/BookingMegaballServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingMegaballServices" contract="BBH.LotteFE.Domain.Interfaces.IBookingMegaballServices" name="IBookingMegaballServices" />
      <endpoint address="http://lotte.services.gold/CoinServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICoinServices" contract="BBH.LotteFE.Domain.Interfaces.ICoinServices" name="ICoinServices" />
      <endpoint address="http://lotte.services.gold/DrawServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDrawServices" contract="BBH.LotteFE.Domain.Interfaces.IDrawServices" name="IDrawServices" />
      <endpoint address="http://lotte.services.gold/TicketConfigServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketConfigServices" contract="BBH.LotteFE.Domain.Interfaces.ITicketConfigServices" name="ITicketConfigServices" />
      <endpoint address="http://lotte.services.gold/CommonServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICommonServices" contract="BBH.LotteFE.Domain.Interfaces.ICommonServices" name="ICommonServices" />
      <endpoint address="http://lotte.services.gold/AwardWithdrawServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAwardWithdrawServices" contract="BBH.LotteFE.Domain.Interfaces.IAwardWithdrawServices" name="IAwardWithdrawServices" />
      <endpoint address="http://lotte.services.gold/FreeTicketServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFreeTicketServices" contract="BBH.LotteFE.Domain.Interfaces.IFreeTicketServices" name="IFreeTicketServices" />
      <endpoint address="http://lotte.services.gold/TicketWinningServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketWinningServices" contract="BBH.LotteFE.Domain.Interfaces.ITicketWinningServices" name="ITicketWinningServices" />
      <endpoint address="http://servicecoremain.vn/TransactionService.svc" behaviorConfiguration="WcfEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITransactionServices" contract="BBC.CWallet.ServiceListener.ServiceContract.Interfaces.ITransactionServices" name="ITransactionServices" />
      <endpoint address="http://servicecoremain.vn/AccountsService.svc" behaviorConfiguration="WcfEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAccountServices" contract="BBC.CWallet.ServiceListener.ServiceContract.Interfaces.IAccountServices" name="IAccountServices" />
      <endpoint address="http://servicecoremain.vn/WalletService.svc" behaviorConfiguration="WcfEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWalletServices" contract="BBC.CWallet.ServiceListener.ServiceContract.Interfaces.IWalletServices" name="IWalletServices" />
      <endpoint address="http://servicecoremain.vn/AddressService.svc" behaviorConfiguration="WcfEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAddressServices" contract="BBC.CWallet.ServiceListener.ServiceContract.Interfaces.IAddressServices" name="IAddressServices" />
      <endpoint address="http://sendmailbeta.cscjackpot.com/SendMailSvc.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISendMailSvc" contract="SendMailSvc.ISendMailSvc" name="BasicHttpBinding_ISendMailSvc" />
    </client>
  </system.serviceModel>
  <system.net>
    <defaultProxy enabled="true" />
    <settings>
      <!-- This setting causes .NET to check certificate revocation lists (CRL) 
			     before trusting HTTPS certificates.  But this setting tends to not 
			     be allowed in shared hosting environments. -->
      <!--<servicePointManager checkCertificateRevocationList="true"/>-->
    </settings>
  </system.net>
  <dotNetOpenAuth>
    <messaging>
      <untrustedWebRequest>
        <whitelistHosts>
          <!-- Uncomment to enable communication with localhost (should generally not activate in production!) -->
          <!--<add name="localhost" />-->
        </whitelistHosts>
      </untrustedWebRequest>
    </messaging>
    <!-- Allow DotNetOpenAuth to publish usage statistics to library authors to improve the library. -->
    <reporting enabled="true" />
    <!-- This is an optional configuration section where aspects of dotnetopenauth can be customized. -->
    <!-- For a complete set of configuration options see http://www.dotnetopenauth.net/developers/code-snippets/configuration-options/ -->
    <openid>
      <relyingParty>
        <security requireSsl="false">
          <!-- Uncomment the trustedProviders tag if your relying party should only accept positive assertions from a closed set of OpenID Providers. -->
          <!--<trustedProviders rejectAssertionsFromUntrustedProviders="true">
						<add endpoint="https://www.google.com/accounts/o8/ud" />
					</trustedProviders>-->
        </security>
        <behaviors>
          <!-- The following OPTIONAL behavior allows RPs to use SREG only, but be compatible
					with OPs that use Attribute Exchange (in various formats). -->
          <add type="DotNetOpenAuth.OpenId.RelyingParty.Behaviors.AXFetchAsSregTransform, DotNetOpenAuth.OpenId.RelyingParty" />
        </behaviors>
      </relyingParty>
    </openid>
  </dotNetOpenAuth>
  <uri>
    <!-- The uri section is necessary to turn on .NET 3.5 support for IDN (international domain names),
		     which is necessary for OpenID urls with unicode characters in the domain/host name.
		     It is also required to put the Uri class into RFC 3986 escaping mode, which OpenID and OAuth require. -->
    <idn enabled="All" />
    <iriParsing enabled="true" />
  </uri>
  <system.codedom>
    <!--<compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
  </compilers>-->
  </system.codedom>
</configuration>
<!--ProjectGuid: D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54-->