﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{99BD8CB4-EF7F-4949-80FC-337306317D6F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BBH.LotteFE.Domain</RootNamespace>
    <AssemblyName>BBH.LotteFE.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BBC.Core.Common">
      <HintPath>..\..\Sharedll\BBC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="BBC.Core.Database">
      <HintPath>..\..\Sharedll\BBC.Core.Database.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessRightBO.cs" />
    <Compile Include="AdminBO.cs" />
    <Compile Include="AdminInfomationBO.cs" />
    <Compile Include="AwardBO.cs" />
    <Compile Include="AwardMegaball.cs" />
    <Compile Include="AwardNumberBO.cs" />
    <Compile Include="AwardWithdrawBO.cs" />
    <Compile Include="BookingBO.cs" />
    <Compile Include="BookingMegaball.cs" />
    <Compile Include="CountryBO.cs" />
    <Compile Include="DrawBO.cs" />
    <Compile Include="ExchangePointBO.cs" />
    <Compile Include="ExchangeTicketBO.cs" />
    <Compile Include="FreeTicketBO.cs" />
    <Compile Include="GroupAdminBO.cs" />
    <Compile Include="Interfaces\IAwardMegaballServices.cs" />
    <Compile Include="Interfaces\IAwardServices.cs" />
    <Compile Include="Interfaces\IAwardWithdrawServices.cs" />
    <Compile Include="Interfaces\IBookingMegaballServices.cs" />
    <Compile Include="Interfaces\IBookingServices.cs" />
    <Compile Include="Interfaces\ICoinServices.cs" />
    <Compile Include="Interfaces\ICommonServices.cs" />
    <Compile Include="Interfaces\IDrawServices.cs" />
    <Compile Include="Interfaces\IFreeTicketServices.cs" />
    <Compile Include="Interfaces\IMemberServices.cs" />
    <Compile Include="Interfaces\IPackageServices.cs" />
    <Compile Include="Interfaces\IPointsServices.cs" />
    <Compile Include="Interfaces\ITicketConfigServices.cs" />
    <Compile Include="Interfaces\ITicketWinningServices.cs" />
    <Compile Include="IPConfigBO.cs" />
    <Compile Include="LinkResetPassword.cs" />
    <Compile Include="MemberReferenceBO.cs" />
    <Compile Include="TicketConfigBO.cs" />
    <Compile Include="MemberBO.cs" />
    <Compile Include="MemberInfomationBO.cs" />
    <Compile Include="MemberNumberBO.cs" />
    <Compile Include="MemberWalletBO.cs" />
    <Compile Include="NumberGeneralBO.cs" />
    <Compile Include="PackageBO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TiketWinningBO.cs" />
    <Compile Include="TransactionCoinBO.cs" />
    <Compile Include="TransactionPackageBO.cs" />
    <Compile Include="TransactionPointsBO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBH.Lotte.Shared\BBH.Lotte.Shared.csproj">
      <Project>{C6D1CD5E-656E-4C24-B03D-252AE3493186}</Project>
      <Name>BBH.Lotte.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>