﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="IoC" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration"/>
  </configSections>
  <IoC xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <assembly name ="BBH.Lotte.Domain"/>
    <container>
      <!--Register for Common module-->

      <register type="BBH.Lotte.Domain.Interfaces.IMemberServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.MemberRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IAwardMegaballServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.AwardMegaballRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IAwardServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.AwardRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IBookingMegaballServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.BookingMegaballRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IAdminServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.AdminRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IBookingServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.BookingRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IGroupAdminServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.GroupAdminRepository, BBH.Lotte.Repository" />

      <register type="BBH.Lotte.Domain.Interfaces.INumberGenerralServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.NumberGenerralRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ITransactionPackageServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.TransactionPackageRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ITransactionPointsServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.TransactionPointsRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ITransactionCoinServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.TransactionCoinRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IExchangeTicketServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.ExchangeTicketRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IExchangePointServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.ExchangePointRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ICompanyInformationServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.CompanyInformationRepository, BBH.Lotte.Repository" />

      <register type="BBH.Lotte.Domain.Interfaces.ICommonServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.CommonRepository, BBH.Lotte.Repository" />

      <register type="BBH.Lotte.Domain.Interfaces.IAwardWithdrawServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.AwardWithdrawRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ITicketConfigServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.TicketConfigRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ISystemConfigServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.SystemConfigRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.IDrawServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.DrawRepository, BBH.Lotte.Repository" />
      <register type="BBH.Lotte.Domain.Interfaces.ICountryServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.CountryRepository, BBH.Lotte.Repository" />

      <register type="BBH.Lotte.Domain.Interfaces.IBookingSummaryServices, BBH.Lotte.Domain" mapTo="BBH.Lotte.Repository.SummaryRepository, BBH.Lotte.Repository" />
      
    </container>
  </IoC>

</configuration>
